The UPS information shows as following:

        Properties:
                Model Name................... CP1500AVRLCD3
                Firmware Number.............. BF0200AC8213
                Rating Voltage............... 120 V
                Rating Power................. 900 Watt(1500 VA)

        Current UPS status:
                State........................ Normal
                Power Supply by.............. Utility Power
                Utility Voltage.............. 122 V
                Output Voltage............... 122 V
                Battery Capacity............. 100 %
                Remaining Runtime............ 27 min.
                Load......................... 252 Watt(28 %)
                Line Interaction............. None
                Test Result.................. Passed at 2025/05/08 23:49:51
                Last Power Event............. None